<!DOCTYPE html>
<meta charset="utf-8">
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
<script src="//cdn.rawgit.com/gka/d3-jetpack/master/d3-jetpack.js" charset="utf-8"></script>

<style>
 body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

canvas {
  width: 100%;
  height: 100%;
}
  input[type=email] {
    font-size: 1em;
    padding: 5px;
    text-align: center;
    height: 2em;
    margin-left: 10px;
    width: 20em;
    /*border-radius: 5px;*/
    border: 3px solid black;
    outline: none;
  }
  input[type=submit] {
    margin-left: 10px;
    width: 47px;
    outline: none;
    border: 0px solid #2971A0;
    font-size: 1.2em;
    background: black;
    color:white;
    height: 47px;
    border-radius: 50px;
  }
  .form {
    height: 100px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
  }

  
</style>


<body>
  <div class="form">
    <form>
      <input type="email" placeholder="Email">
      <input type="submit" value="→">
    </form>
  </div>
</body>

<script>

  // Attribution: 
  // Derived from Toph Tucker's amazing work at: 
  // https://bl.ocks.org/tophtucker/da72269b4269af609f9f
  // http://www.tophtucker.com/


  var mouse, mouseScale = d3.scale.linear()
  .domain([0,innerWidth])
  .range([3,45]);

document.onmousemove = function(e) {
  mouse = [e.clientX, e.clientY];
}

function getPattern(pixelSize, bandWidth, offset, color) {
  var width = height = pixelSize;

  bandWidth = bandWidth % 1;
  offset = 1;

  var pattern = document.createElement('canvas');
  var ctx = pattern.getContext('2d');
  pattern.setAttribute('width', width);
  pattern.setAttribute('height', height);

  ctx.fillStyle = color;
  ctx.fillRect(offset*width, 0, bandWidth*width, height);
  ctx.fillRect((offset-1)*width, 0, bandWidth*width, height);

  return pattern;
}

function render(t, ctx) {

  ctx.globalCompositeOperation = "source-over";

  ctx.clearRect(0,0,innerWidth,innerHeight);

  var px = 2;

  ctx.fillStyle = ctx.createPattern(getPattern(px, .1, t/1000, "#FF0000"), "repeat");
  ctx.fillRect(0,0,innerWidth,innerHeight);

  ctx.fillStyle = ctx.createPattern(getPattern(px, .1, t/1000 + .33, "#00FF00"), "repeat");
  ctx.fillRect(0,0,innerWidth,innerHeight);

  ctx.fillStyle = ctx.createPattern(getPattern(px, .1, t/1000 + .67, "#0000FF"), "repeat");
  ctx.fillRect(0,0,innerWidth,innerHeight);

  ctx.font = "800 400px helvetica, arial, sans-serif";
  ctx.fillStyle = ctx.createPattern(getPattern(px, .2, t/1000, "#0000FF"), "repeat");
  ctx.fillText("Thing", t/30 % innerWidth, innerHeight*.33);

  ctx.font = "800 350px helvetica, arial, sans-serif";
  ctx.fillStyle = ctx.createPattern(getPattern(px, .2, t/1000 + .33, "#00FF00"), "repeat");
  ctx.fillText("Shop", innerWidth - (t/20 % innerWidth), innerHeight*.5);

  ctx.font = "800 175px helvetica, arial, sans-serif";
  ctx.fillStyle = ctx.createPattern(getPattern(px, .2, t/1000 + .67, "#FF0000"), "repeat");
  ctx.fillText("Coming Soon", t/10 % innerWidth, innerHeight*.67);

}

function init() {
  var canvas = document.createElement('canvas');
  var ctx = canvas.getContext('2d');
  canvas.setAttribute('width', innerWidth);
  canvas.setAttribute('height', innerHeight);

  // Add our demo to the HTML
  document.body.appendChild(canvas);

  ctx.font = "800 82px helvetica, arial, sans-serif";
  ctx.textBaseline = 'middle';
  ctx.textAlign = "center";

  d3.timer(function(t) { render(t, ctx); });
}

init();
</script>